/* naar een horizontaal menu bij bredere viewport */
.menu-halen
    display: none

nav 
    position: relative
    float: right
    width: auto
    text-align: right
    font-size: 1.2em
    li 
        display: inline-block
    a
        display: inline-block
        padding: 0.5em 2em 0.5em 2em
        border-bottom: 0
    
.container
    clear: both